task2/Presentation/View/CustomerView.xaml

<Window x:Class="Presentation.View.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="CustomerView" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
         

        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedCustomer}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="95" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Surname" Width="150" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  Content="Name:"/>
                <Label Grid.Column="0" Grid.Row="1"  Content="Surname:"/>
                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding FirstNameA}" Background="Beige"/>
                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding LastNameA}" Background="Beige"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Add Client" Command="{Binding AddCommand}"/>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition  Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                   
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
              
                <Label Grid.Column="0" Grid.Row="0"  Content="Name:"/>
                <Label Grid.Column="0" Grid.Row="1"  Content="Surname:"/>
                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding FirstNameU}" Background="Beige"/>
                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding LastNameU}" Background="Beige"/>
                <Button Grid.Column="2" Grid.Row="1" Content="Update Selected" Command="{Binding UpdateCommand}"/>
               

                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                <Button Grid.Column="2" Grid.Row="1" Content="Delete Selected" Command="{Binding DeleteCommand}"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
