task2/Presentation/View/EventView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Presentation.View" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="Presentation.View.EventView" mc:Ignorable="d" Title="EventView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Sales:" HorizontalContentAlignment="Center" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="0" Content="Supplies:" HorizontalContentAlignment="Center" FontSize="20" />
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Sales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSale}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="75" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Date" Width="75" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="ProductId" Width="75" DisplayMemberBinding="{Binding ProductId}" />
                    <GridViewColumn Header="ProductAmount" Width="90" DisplayMemberBinding="{Binding ProductAmount}" />
                    <GridViewColumn Header="CustomerId" Width="75" DisplayMemberBinding="{Binding CustomerId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Supplies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSupply}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="90" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="ProductId" Width="100" DisplayMemberBinding="{Binding ProductId}" />
                    <GridViewColumn Header="ProductAmount" Width="100" DisplayMemberBinding="{Binding ProductAmount}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="ProductID:" />
                    <Label Grid.Column="0" Grid.Row="1" Content="CustomerID:" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Amount:" />
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding SaleProductID}" Background="Beige" />
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding SaleCustomerID}" Background="Beige" />
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Text="{Binding SaleAmount}" Background="Beige" />
                    <Button Grid.Column="2" Grid.Row="1" Content="Add Sale" Command="{Binding AddSaleCommand}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Button Content="Delete Selected Sale" Command="{Binding DeleteSaleCommand}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="ProductID:" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Amount:" />
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding SupplyProductID}" Background="Beige" />
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Text="{Binding SupplyAmount}" Background="Beige" />
                    <Button Grid.Column="2" Grid.Row="1" Content="Add Supply" Command="{Binding AddSupplyCommand}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Button Content="Delete Selected Supply" Command="{Binding DeleteSupplyCommand}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>