task2/Presentation/View/MainView.xaml

<Window x:Class="Presentation.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:vm="clr-namespace:Presentation.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label FontSize="30" HorizontalAlignment="Center" Margin="0 100" Content="Shop System" />
            <Label FontSize="15" HorizontalAlignment="Center" Margin="0 150" Content="Created by:" />
            <Label FontSize="15" HorizontalAlignment="Center" Margin="0 170" Content="Mateusz Stolarczyk 224102" />
            <Label FontSize="15" HorizontalAlignment="Center" Margin="0 190" Content="Oskar Zaleski 224107" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Customers" FontSize="30" Grid.Row="0" Grid.Column="1" Command="{Binding ToCustomerCommand}" ></Button>
            <Button Content="Products" FontSize="30" Grid.Row="1" Grid.Column="1" Command="{Binding ToProductCommand}"></Button>
            <Button Content="Events" FontSize="30" Grid.Row="2" Grid.Column="1" Command="{Binding ToEventCommand}"></Button>
    </Grid>
    </Grid>
</Window>
